@import '../abstract/_variaveis'
.cabecalho
    width: 100%
    background-color: $salmao
    display: grid
    grid-template-columns: 1fr 17%
    position: fixed
    top: 0
    left: 0
    padding: .5em
    font-family: $fonte-primaria
    z-index: 10
    .cabecalho-logo
        display: grid
        grid-template-columns: 14% 1fr
        text-decoration: none
        column-gap: .2em
        div
            &:first-child
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                img
                    width: 100%
                    max-width: 40px
            &:last-child
                color: $branco
                font-size: 1em
    .cabecalho-bars
        font-size: 1.5em
        background-color: $azul-escuro
        color: $cinza
        border-radius: 4px
        width: 45px
        height: 45px
        align-self: flex-end
        justify-self: flex-end
    .cabecalho-menu
        display: flex
        list-style: none
        padding: 0 1em
        justify-content: space-around
        align-items: center
        display: none
        li
            a
                text-decoration: none
                color: $branco
                font-size: .9em
                width: 100%
                height: 100%
                padding: .2em .5em .4em .5em
                border-radius: 6px
                white-space: nowrap
                &:hover
                    background-color: $salmao-claro
                    text-shadow: 1px 1px 2px $preto
                    transition: .6s ease
    .cabecalho-alterar-tema
        padding: .5em
        align-self: center
        justify-self: center
        margin-top: .5em
        display: none
        input
            appearance: none
            border: solid 1px $preto
            width: 55px
            height: 25px
            border-radius: 20px
            background-color: $cinza-claro
            transition: .6s ease
            position: relative
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: -1px
                left: 0
                box-shadow: 0 0 3px 1px $preto
                width: 25px
                height: 25px
                border-radius: 15px
                background-color: $azul-escuro
                transition: .6s ease
            &:checked
                background-color: $cinza-escuro
                transition: .6s ease
            &:checked
                &::before
                    left: calc( 100% - 25px )
                    transition: .6s ease