@import '../abstract/_variaveis'
.conteudo-resolucao-explicacao
    max-width: 95%
    margin: 0 auto
    font-family: $fonte-secundaria
    margin-top: 1em
    padding: .5em
    .conteudo-resolucao-explicacao-titulo
        line-height: 1.1
        color: $branco
        text-shadow: 1px 1px 2px $preto
    .conteudo-resolucao-explicacao-lista
        display: grid
        grid-template-columns: repeat(2, 50%)
        list-style: none
        margin-top: 1.5em
        gap: .5em .2em
        li
            margin-left: .5em
            background-color: $azul-escuro
            height: 60px
            width: 95%
            border-radius: 4px
            display: flex
            align-items: center
            a
                display: flex
                align-items: center
                padding: 0 .5em
                color: #fff
                text-transform: uppercase
                font-size: 1em
                letter-spacing: .15rem
                line-height: 1.1
                transition: all .3s
                position: relative
                overflow: hidden
                z-index: 1
                width: 100%
                height: 100%
                text-decoration: none
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: $azul-escuro
                    z-index: -2
                &::before
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 0%
                    height: 100%
                    background-color: $salmao
                    transition: all .3s
                    z-index: -1
                &:hover
                    color: #fff
                    &::before
                        width: 100%
