@import '../abstract/_variaveis'
.offcanvas
    width: 80%
    height: 100vh
    position: absolute
    top: 0
    left: 101%
    background-color: $salmao
    box-shadow: 0 0 3px 1px $preto
    position: fixed
    z-index: 10
    display: grid
    grid-template-columns: 80% 1fr
    grid-template-rows: auto auto 1fr 50px
    font-family: $fonte-secundaria
    .offcanvas-titulo
        font-size: 2em
        grid-column: 1/2
        text-align: center
        color: $branco
        text-shadow: 1px 1px 2px $preto
    .offcanvas-botao-fechar
        font-size: 1.8em
        background-color: $azul-escuro
        color: $branco
        border-radius: 4px
        padding: .2em
        margin: .2em .2em 0 0
    .offcanvas-menu
        display: flex
        flex-direction: column
        list-style: none
        grid-column: 1/3
        li
            a
                text-decoration: none
                color: $branco
                font-size: 1.2em
                font-weight: bold
                white-space: nowrap
                cursor: pointer
                display: grid
                grid-template-columns: 14% 1fr
                justify-content: center
                align-items: center
                height: 40px
                i
                    justify-self: center
    .offcanvas-alterar-tema
        grid-column: 1/3
        grid-row: 3/4
        margin-top: 1.5em
        padding: .5em
        input
            appearance: none
            border: solid 1px $preto
            width: 55px
            height: 25px
            border-radius: 20px
            background-color: $cinza-claro
            transition: .6s ease
            position: relative
            &::before
                content: ''
                position: absolute
                top: -1px
                left: 0
                box-shadow: 0 0 3px 1px $preto
                width: 25px
                height: 25px
                border-radius: 15px
                background-color: $azul-escuro
                transition: .6s ease
            &:checked
                background-color: $cinza-escuro
                transition: .6s ease
            &:checked
                &::before
                    left: calc( 100% - 25px )
                    transition: .6s ease

    .offcanvas-bug
        grid-column: 1/3
        grid-row: 4/5
        text-decoration: none
        color: $branco
        background-color: $azul-escuro
        font-size: 1.2em
        display: flex
        justify-content: center
        align-items: center
        column-gap: .5em
        cursor: pointer
