@import '../abstract/_variaveis'
.rodape
    width: 100%
    background-color: $salmao
    padding: .5em
    font-family: $fonte-primaria
    line-height: 1.2
    color: $branco
    text-shadow: 1px 1px 2px $preto
    margin-top: 1em
    strong
        color: $azul-escuro
        text-shadow: none