@import './_variaveis'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
body
    min-height: 100vh
    background-color: $cinza
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background: $azul-escuro
    &::-webkit-scrollbar-thumb
        background-color: $salmao
        box-shadow: inset 0px 0px 2px $preto
