@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap')
// cores
$cinza: #DDDDDD
$cinza-claro: #ebebeb
$cinza-escuro: #b8b8b8
$preto: #000
$preto-claro: #222831
$azul-escuro: #30475E
$salmao: #F05454
$salmao-claro: #f78888
$branco: #fff
$vermelho: #C40C0C

// fontes
$fonte-primaria: "Oswald", sans-serif
$fonte-secundaria: "Kanit", sans-serif

// animação
$animarAncora: animarAncora 1.5s ease infinite

@keyframes animarAncora
    0%
        top: 0
    50%
        top: 20px
    100%
        top: 0
@keyframes abrirOffcanvas
    0%
        left: 101%
    100%
        left: 21%
@keyframes fecharOffcanvas
    0%
        left: 21%
    100%
        left: 101%
        